# Server
server.port=8080

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
# Use a file-backed H2 database so data (users/transactions/history) persists across restarts.
# The file will be created relative to the working directory in a "data" subfolder.
spring.datasource.url=jdbc:h2:file:./data/smartsplitdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
